<div class="wrap">
  <a href="/">
    <h1 class="h1">MOREVI</h1>
  </a>
  <nav>
    <ul>
      <li>
        <a href="">숙소</a>
      </li>
      <li>
        <a href="">교통</a>
      </li>
      <li>
        <a href="/spa/dist/#/curation">EVENT</a>
      </li>
    </ul>
  </nav>
  <ul class="icons">
    <li>
      <a href="">언어</a>
    </li>
    <li>
      <a href="../mpa/reservation.html">예약내역</a>
    </li>
    <li>
      <a href="#" id="login-btn">로그인</a>
    </li>
  </ul>
</div>